<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign In</title>

    <style>
        /* app shell CSS */
        :root {
            --gray: #ececec;
            --whitesmoke: #f5f5f5;
            --dark: #222;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: var(--whitesmoke);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
        }

        #screen {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #login {
            height: 200px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        label {
            font-size: 12px;
            margin-left: 5px;
        }

        input {
            border: var(--dark) 1px solid;
            background: var(--whitesmoke);
            color: var(--dark);
            min-width: 220px;
            min-height: 24px;
            margin: 3px;
            border-radius: 3px;
            padding: 5px;
        }

        button {
            font-weight: bold;
            border: var(--dark) 1px solid;
            background: var(--whitesmoke);
            color: var(--dark);
            height: 34px;
            min-width: 230px;
            margin: 3px;
            border-radius: 3px;
            padding: 5px;
            box-shadow: none;
            transition: 0.2s ease-in-out;
        }

        button:hover {
            cursor: pointer;
            background: var(--dark);
            color: var(--whitesmoke);
            border-color: var(--whitesmoke);
        }

        .input {
            display: flex;
            flex-direction: column;
        }

        /* Spinner CSS */
        .spinner-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .spinner {
            animation: rotator 1.4s linear infinite;
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }

        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation: dash 1.4s ease-in-out infinite,
                colors 5.6s ease-in-out infinite;
        }

        @keyframes colors {
            0% {
                stroke: #4285f4;
            }

            25% {
                stroke: #de3e35;
            }

            50% {
                stroke: #f7c223;
            }

            75% {
                stroke: #1b9a59;
            }

            100% {
                stroke: #4285f4;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }

            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }

            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <h2>Login to Bullhorn</h2>
        <form id="login">
            <div class="input">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="submit">Continue</button>
        </form>
    </div>
    <script type="text/javascript">
        const loginForm = document.querySelector('#login');

        async function login(event) {
            event.preventDefault();
            const username = document.querySelector("#username").value;
            const password = document.querySelector("#password").value;

            const screen = document.querySelector('#screen');
            screen.innerHTML = `
<div class="spinner-container">
    <svg class="spinner" width="40px" height="40px" viewBox="0 0 66 66"xmlns="http://www.w3.org/2000/svg">
    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
    </circle>
    </svg>
</div>`;

            const res = await fetch(`/gleecall.api/backend?username=${username}&password=${password}`, {
                mode: 'cors'
            });
            const json = await res.json();
            window.opener.postMessage(json, "http://localhost");
            screen.innerHTML = '<h2>Success!</h2><p style="font-size: 10px; color: #ccc;">This window will automatically close itself.</p>';
            setTimeout(window.close, 1000);

        };
        loginForm.addEventListener('submit', (event) => {
            login(event);
        });
    </script>

</body>

</html>