{
    "name": "Gleecall",
    "short_name": "Gleecall",
    "icons": [
        {
            "src": "/gleecall.api/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/gleecall.api/assets/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "http://localhost/gleecall.api/dist/?utm_source=a2hs",
    "theme_color": "#00a3e0",
    "background_color": "#00a3e0",
    "display": "standalone",
    "orientation": "portrait"

}
